<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Interesse</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <style>
    body {
        background-color: #f4f4f4;
    }
    .logo-container {
        text-align: center;
        margin-bottom: 15px; /* Reduzindo a margem inferior */
    }
    .logo {
        width: 50%; /* Definindo a largura para 50% do contêiner */
        max-width: 400px; /* Aumentando o tamanho máximo */
        margin: 0 auto;
    }
    .container {
        max-width: 600px;
        margin: 20px auto; /* Reduzindo a margem superior e inferior */
        padding: 20px;
        background-color: #fff;
        border: 2px solid #ff9602;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
        h1, h2, h3, h4, h5, h6 {
            color: #316ba2;
        }
        label, p {
            color: #666666;
        }
        .btn-primary {
            background-color: #ff9602;
            border-color: #ff9602;
        }
        .footer-text {
            font-size: 10px;
            color: #666666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="LogoHorizontal-Senac-Regional_cor.png" alt="Logomarca SENAC" class="logo">
    </div>
    <div class="container">
        <h2 class="text-center">Cadastro de Interesse</h2>
        <form action="processa_formulario.php" method="post">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="text" class="form-control" id="telefone" name="telefone" required>
            </div>
            <div class="mb-3">
                <label for="curso" class="form-label">Curso de Interesse:</label>
                <select class="form-control" id="curso" name="curso">
                    <option value="informatica">Informática</option>
                    <option value="marketing">Marketing</option>
                    <option value="enfermagem">Enfermagem</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <p class="footer-text">O SENAC respeita a LGPD (Lei Geral de Proteção de Dados). Ao preencher este formulário, você autoriza contatos não invasivos feitos somente pelo SENAC, de maneira totalmente sazonal, com cursos que possam ser interessantes para o seu perfil.</p>
        </form>
    </div>
    <script>
        $(document).ready(function(){
            $('#telefone').mask('(00) 90000-0000');
        });
    </script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




</body>
</html>
